# DEPI-Final-Project

./: New Microsoft PowerPoint Presentation[1].pptx  -  Read-Only.pptx  README.md
Automation/: .gitignore  TestNG.xml  pom.xml
Automation/allure-report/: index.html
Automation/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
Automation/allure-report/data/attachments/: 419cfd5a48af89bb.csv  4e4eb6688595c1ca.csv
Automation/allure-report/data/test-cases/: 101b85ced2bcd8f3.json  102039ec85017d6.json  1064085b50d0a0f9.json  106b5eef8d5f5cc9.json  10df452bc2af69ca.json  10f89ded30fe8b53.json  1107027480303c72.json  1116d0be8a1f7c23.json  11178457fa6b9b97.json  116d68c2d857d4d.json  1193cac860a34bd3.json  11acd509ae8aac99.json  11da6e73ec0d2d90.json  11f5a127fca78325.json  12a0c001cd8856.json  12dc98fd5c33e25d.json  12dec89da0a8a470.json  1310a67f78cd03d8.json  13139ed42919e7a3.json  1343a0c756e20e07.json  136a296d76d91e5c.json  13994a975f506fa7.json  13cff9417cab548f.json  13eeea728519fe6a.json  141bca1a9167c829.json  1442d60af5f54491.json  147005f26e67b1a6.json  1485350f95f6fa4d.json  14abb3be184cd477.json  14d8c64b0a8beb48.json  155f1822bdb55d18.json  15a92152367442b7.json  15b6471ba8627fb9.json  (+1195 more)
Automation/allure-report/export/: influxDbData.txt  prometheusData.txt
Automation/allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
Automation/allure-report/widgets/: behaviors.json  duration.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
Automation/allure-results/: 00a594e6-279b-4fe1-9974-95030a329aab-container.json  013e5411-dd8b-4557-a3e2-308a4e5606e1-container.json  0704b297-d5f4-4414-9ab3-71f88f451ab3-container.json  072401e2-e243-4dea-99b1-32fd02337884-container.json  07cb7702-6bab-457c-aa4b-afaceddeb170-container.json  07e7b02d-3c5b-4eb7-822f-88648b1743c6-container.json  07f642a9-a2e7-48ee-9a68-53e0065ec60f-container.json  0891d15f-9383-4370-ba53-474f4b2d3fb3-result.json  08b44bcc-c9d4-47d2-956a-33c8ad45ccf9-container.json  08ca74da-6756-46fb-a1cc-02b09bf58faf-container.json  09f480fa-c4ee-4730-9307-484f894540b3-result.json  0a26bef9-80fa-4306-84aa-31b5db20dced-result.json  0a698b2b-adca-4918-a102-0a4ab6946fdc-result.json  0da39e80-0948-4b6c-b1ac-bf29d0c50200-result.json  0e94c205-acaf-4c91-8472-0fefb72525cc-result.json  0ed6e2f2-b4de-4c23-adcc-223ea08592b6-container.json  10f694b3-abd8-4fe3-9188-d7929e35aab2-container.json  11011254-6ebc-4e3f-b08b-d8d485af2189-container.json  119c59d1-f7ff-4bb8-aeae-171f0d01715e-container.json  12c81d8a-507a-437e-b250-2a4425aa39e7-container.json  132a856c-4f3b-4b63-b874-dabdcccba50f-result.json  136608f2-84ee-45ea-a9ef-6f3487e1340b-container.json  14041f61-1b11-4501-b85a-88b4d9cf5193-container.json  14715605-9fcc-4a61-a61c-48ac1d9e31be-container.json  14758837-88b2-4c8f-9ed2-46d4a9307e46-container.json  14ce8941-d18a-4359-8b13-a524dee03ff8-result.json  14f7dd46-1bf8-4b28-b2f0-58bfd6ded3c2-result.json  1662a163-a5f4-4496-bc8f-91c68535b4fd-result.json  16cd7f1f-4a8b-42f7-9baf-1b482af5c74e-result.json  16e3e484-6c8a-4ea6-be24-0fa6e68c16e3-container.json  172f103f-45d5-4c79-9d6b-7d358bcb2380-result.json  17e3e4c3-3568-4c91-bf29-3fafcc6124f3-container.json  192e7601-ea24-4a36-b56a-c8ba5b4f7e68-result.json  1968d6bc-3e33-45e4-a0ae-1028667d3eec-container.json  1ae781c2-302b-43ce-8ce8-8f19b7b263a4-container.json  1d228935-b5df-4375-adf1-522e4de778c4-container.json  20aa7771-05b8-45e8-a85d-63b17a10536e-result.json  216685ee-947f-4674-a9ce-ea7ebd5bcb1f-container.json  220126a1-3a73-4d20-9cdb-a932d512b9aa-result.json  220b9b93-5f83-4039-9a38-7faa5b3f8a61-container.json  (+263 more)
(+151 files in other folders)
